spring.datasource.username=root
spring.datasource.password=kavi
spring.datasource.url=jdbc:mysql://localhost:3306/assignment1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082